:root {
 --text-color: #1a1c20;
 --link-color: #4a76ee;
 --background-color: #eeeff1;
 --font-family: "Poppins", sans-serif;
}

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

html {
 scroll-behavior: smooth;
}

body {
 background-color: var(--background-color);
 color: var(--text-color);
 font-family: var(--font-family);
 max-width: 1400px;
 margin: 0 auto;
}

a {
 color: var(--link-color);
 text-decoration: none;
}

/* NAVBAR */

nav {
 display: flex;
 align-items: center;
 justify-content: space-between;

 padding: 0 50px;

 height: 80px;
}

nav .left a {
 color: var(--text-color);
 font-size: 22px;
 font-weight: 600;
}

nav .right a {
 color: var(--text-color);

 margin: 0 10px;
}

nav .right a:last-child {
 color: var(--background-color);
 background-color: var(--text-color);
 padding: 5px 15px;
 border-radius: 5px;
}

nav .right a span {
 margin-left: 5px;
}

/* SECTION 1: Hero  */

.hero-section {
 display: flex;
 justify-content: space-between;
 align-items: center;
 gap: 50px;

 padding: 0 50px;
 margin: 50px 0 100px 0;
}

.hero-section .text {
 flex: 5;
}

.hero-section .headshot {
 display: flex;
 justify-content: right;
 flex: 2;
}

.hero-section .headshot img {
 width: 350px;
}

.hero-section .text h2 {
 font-size: 45px;
}

.hero-section .text .links {
 margin-top: 25px;
}

.hero-section .text .links a {
 display: inline-block;
 padding: 5px 10px;
 border: 2px solid var(--link-color);
 border-radius: 5px;

 margin-right: 10px;
 margin-bottom: 10px;
 transition: 0.2s ease;
}

.hero-section .text .links a:hover {
 background-color: var(--link-color);
 color: var(--background-color);
}

/* SECTION 2: Skills */
.skills-section {
 padding: 0 50px;
 margin-bottom: 100px;
}

.skills-section h2 {
 text-align: center;
 font-size: 35px;
}

.skills-section .text {
 text-align: center;
 margin-bottom: 100px;
}

.skills-section .cells {
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
 gap: 20px;
}

.skills-section .cells .cell {
 display: flex;
 justify-content: center;
 align-items: center;

 gap: 10px;

 width: 200px;
 padding: 10px 20px;

 border: 1.5px solid #d3d3d3;
 border-radius: 5px;
}

.skills-section .cells .cell img {
 width: 30px;
 height: 30px;
 object-fit: contain;
 border-radius: 2px;
}

.skills-section .cells .cell span {
 font-size: 18px;
}

/* SECTION 3: Testimony */
.testimony-section {
 padding: 0 50px;
 margin-bottom: 100px;
}

.testimony-section h2 {
 font-size: 35px;
 margin-bottom: 30px;
 text-align: center;
}

.testimony-section .group {
 display: flex;
 align-items: center;
 gap: 50px;
}

.testimony-section .group .person-details {
 text-align: center;
 flex: 2;
}

.testimony-section .group .text {
 flex: 8;
}

.testimony-section .group .person-details img {
 width: 200px;
 aspect-ratio: 1 / 1;
 object-fit: cover;
 border-radius: 50%;
}

.testimony-section .group .person-details p {
 font-weight: 600;
}

.testimony-section .group .person-details p:last-child {
 font-weight: normal;
}

@media (max-width: 850px) {
 /* SECTION 1: Hero */
 .hero-section .text h2 {
  font-size: 35px;
 }
}

@media (max-width: 740px) {
 /* SECTION 1: Hero */
 .hero-section {
  flex-direction: column-reverse;
 }

 .hero-section .headshot img {
  width: 300px;
 }

 /* SECTION 3: Testimony */

 .testimony-section {
  text-align: center;
 }

 .testimony-section .group {
  flex-direction: column;
 }
}

/* SECTION 4: Contact */

.contact-section {
 padding: 0 50px;
 margin-bottom: 100px;
}

.contact-section h2 {
 font-size: 35px;
}

.contact-section .group {
 display: flex;
 gap: 50px;
}

.contact-section .group .text {
 margin-top: 20px;
 flex: 3;
}

.contact-section .group form {
 flex: 3;
 display: flex;
 flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
 font-family: var(--font-family);

 border: 2px solid var(--link-color);
 background-color: transparent;

 padding: 10px;
 margin-bottom: 15px;

 outline: none;
 resize: none;
}

.contact-section .group form button {
 font-size: 16px;
 font-family: var(--font-family);
 color: #fff;
 background-color: var(--link-color);
 border: none;
 height: 50px;
 cursor: pointer;
 transition: 0.2s;
}

.contact-section .group form button:hover {
 filter: brightness(0.9);
}

@media (max-width: 660px) {
 /* NAVBAR */
 nav {
  padding: 0 20px;
 }

 nav .right a {
  font-size: 22px;
 }

 nav .right a span {
  display: none;
 }

 nav .right a:last-child {
  padding: 0;
  color: var(--text-color);
  background-color: var(--background-color);
 }

 /* SECTION 1: Hero */
 .hero-section {
  padding: 0 20px;
 }

 .hero-section .text h2 {
  font-size: 30px;
 }

 /* SECTION 2: Skills */
 .skills-section {
  padding: 0 20px;
 }

 .skills-section .cells .cell span {
  font-size: 16px;
 }

 /* SECTION 3: Testimony */

 .testimony-section {
  padding: 0 20px;
 }

 /* SECTION 4: Contact */

 .contact-section {
  padding: 0 20px;
 }

 .contact-section .group {
  flex-direction: column;
 }
}

@media (max-width: 380px) {
 nav {
  padding: 0 5px;
 }
 nav .right a {
  margin: 0 2px;
 }
}
